# RoomSample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasi/roomsample/: RoomApp.kt
app/src/main/java/com/sasi/roomsample/adapter/: CommonListAdapter.kt  PaggingListAdapter.kt
app/src/main/java/com/sasi/roomsample/room/: AppDatabase.kt  DbRepository.kt
app/src/main/java/com/sasi/roomsample/room/dao/: UserInfoDao.kt
app/src/main/java/com/sasi/roomsample/room/tables/: UserTable.kt
app/src/main/java/com/sasi/roomsample/ui/: RegisterationActivity.kt
app/src/main/java/com/sasi/roomsample/utils/: ObservableViewModel.kt  Utility.kt
app/src/main/java/com/sasi/roomsample/viewmodel/: RegisterationVM.kt  UserListVM.kt
app/src/main/res/layout/: activity_registeration.xml  row_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sasi/roomsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
